class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
        unordered_map<int,int>m;
        int s=0;
        int c=0;
        for(int i =0;i<nums.size();i++){
            s+=nums[i];
            int rem = s%k;
            if(rem==0){
                c++;
            }
            if(rem<0){
                rem+=k;
            }
            if(m.find(rem)!=m.end()){
                c+=m[rem];
            }
               m[rem]++;
        }
               return c;
    }
};
